{
    "name": "lastkey",
    "private": true,
    "repository": "mvdschee/lastkey",
    "license": "MIT",
    "author": "Max van der Schee",
    "type": "module",
    "scripts": {
        "dev": "cd packages/lastkey && pnpm tauri ios dev",
        "build": "cd packages/lastkey && pnpm tauri ios build"
    },
    "packageManager": "pnpm@8.1.1"
}